language: node_js
services: xvfb
node_js:
  - '10'
  - '12'
pre_script: npm run build
script: npm run test
before_install: 
  - google-chrome-stable --headless --no-sandbox --remote-debugging-port=9222 http://localhost &
